<templateSet group="SQL">
  <template name="sfo" value="select * from $END$ order by id desc;" description="select * from ${table} order by id desc;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="sf" value="select * from $END$;" description="select * from ${table};" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="obi" value="order by id" description="order by id" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="scf" value="select count(*) from $END$;" description="select count(*) from ${table};" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="df" value="delete from $END$;" description="delete from ${table};" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>